{
  "name": "purwarkrishna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "github-personal:workwithpurwarkrishna/purwarkrishna.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
